ChildControl/Child.xaml

<phone:PhoneApplicationPage
    x:Class="ChildControl.Child"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CHILD CONTROL" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="4" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Состояние" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock  Grid.Row="0" Text="{Binding ConnectState}" Style="{StaticResource PhoneTextTitle1Style}" Margin="0, 20, 0, 0"/>
            <TextBlock Grid.Row="1" Text="Текущий статус" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Grid.Row="1" Text="{Binding PosState}" Style="{StaticResource PhoneTextTitle1Style}" Margin="0, 20, 0, 0"/>
            <Button Grid.Row="2"  Content="{Binding ChangeButton}" Name="ChangeStateButton" FontSize="18" Width="175" Height="75"  Margin="0, 20, 0, 0" Click="ChangeStateButton_Click"/>
            <StackPanel Name="DistancePanel" Grid.Row="3" >
                <TextBox Name="NewStateTextBox"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="Distance50RadioButton" GroupName="distanceGroup"  Content="50" />
                    <RadioButton  Name="Distance100RadioButton"  GroupName="distanceGroup" Content="100"  />
                    <RadioButton  Name="Distance200RadioButton"  GroupName="distanceGroup" Content="200"  />
                    <RadioButton  Name="Distance500RadioButton"  GroupName="distanceGroup" Content="500" />
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>